# managementSystem

./: .gitignore  Api.sln
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Api/Middleware/: Middleware.cs
Api/Properties/: launchSettings.json
Api/ServiceExtensions/: ServiceCollectionExtensions.cs  SwaggerExtension.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Entities/: ActivityLog.cs  AppUser.cs  ApplicationRol.cs  BaseEntity.cs  User.cs
Infrastructure/Migrations/: 20250612175717_Initialize.Designer.cs  20250612175717_Initialize.cs  20250612180735_Initialize1.Designer.cs  20250612180735_Initialize1.cs  20250613171652_AddUsersTable.Designer.cs  20250613171652_AddUsersTable.cs  20250613171945_AddUsersTableInDatabase.Designer.cs  20250613171945_AddUsersTableInDatabase.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Logger/: ActivityLogger.cs
Services/Logger/ILogger/: IActivityLogger.cs
Services/Repository/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Services/Repository/IRepository/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Services/Service/: AuthService.cs  RoleService.cs  UserService.cs
Services/Service/IService/: IAuthService.cs  IRoleService.cs  IUserService.cs
Services/UnitOfWork/: UnitOfWork.cs
Services/UnitOfWork/IUnitOfWork/: IUnitOfWork.cs
Shared/: Shared.csproj
Shared/Common/: Filter.cs  LogedInUserProfile.cs  Message.cs  Response.cs  Settings.cs
Shared/DTO/: LoginDTO.cs  RegisterRequestDto.cs  UserDto.cs
Shared/Enum/: Enum.cs
Shared/Extensions/: Extension.cs  SqlHelper.cs
Shared/Generic/: Generic.cs
Shared/Services/: SendAsync.cs
Shared/Services/Interfaces/: IEmailSender.cs
app/: angular.json  package-lock.json  package.json
app/src/: index.html  main.ts
app/src/app/: app-routing.module.ts
app/src/app/core/constants/: menu.ts
app/src/app/core/guards/: auth.guard.ts
app/src/app/core/interceptor/: http.interceptor.ts
app/src/app/core/services/: theme.service.ts
app/src/app/modules/auth/: auth.component.html  auth.component.ts
app/src/app/modules/dashboard/: dashboard-routing.module.ts
app/src/app/modules/layout/: layout-routing.module.ts
app/src/app/modules/uikit/: uikit-routing.module.ts
(+29 files in other folders)
